{\rtf1\ansi\ansicpg65001\deff0{\fonttbl{\f0 Helvetica;}}\fs24 Polymarket 中文监控系统 - 交付说明\par
\par
一、交付内容\par
- 完整源码包：polymarket-zh-system.tar.gz\par
- 中文使用说明\par
- 一键启动/停止/状态查看脚本\par
- watchlist 预设\par
- 中文仪表盘与长期历史报告\par
\par
二、产品定位\par
本产品属于研究、监控、候选池筛选和模拟交易工具。\par
默认不包含自动真钱下单能力。\par
\par
三、适合人群\par
- 想长期观察 Polymarket 的用户\par
- 想用中文界面盯盘的用户\par
- 想做策略研究和二次开发的用户\par
\par
四、注意事项\par
- 不承诺收益\par
- 不属于稳赚脚本\par
- 更适合长期使用和持续观察\par
\par
五、常用命令\par
启动：bash /Users/_3gxpgs/.openclaw/workspace/scripts/start_polymarket_system.sh\par
状态：bash /Users/_3gxpgs/.openclaw/workspace/scripts/status_polymarket_system.sh\par
停止：bash /Users/_3gxpgs/.openclaw/workspace/scripts/stop_polymarket_system.sh\par
打开报告：bash /Users/_3gxpgs/.openclaw/workspace/scripts/open_polymarket_reports.sh\par
}